<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg"
                    android:text="@string/btn_add"
                    android:textAllCaps="false"
                    android:textColor="@color/color_blue"
                    android:textSize="14sp"
                    android:visibility="@{item.qty > 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCategory" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{item.title}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imvIcon"
                    app:layout_constraintTop_toTopOf="@+id/imvIcon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{item.category}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imvIcon"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{@string/txt_with_rupee_symbol +``+item.price}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textCategory" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStepper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_stepper"
                    android:visibility="@{item.qty > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCategory">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddQty"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ic_add_product"
                        android:onClick="@{ () -> viewModel.updateQty(`add`,item,`product`) }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRemoveQty"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ic_remove_product"
                        android:onClick="@{ () -> viewModel.updateQty(`remove`,item,`product`) }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textQty"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:paddingEnd="12dp"
                        android:text="@{``+item.qty}"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddQty"
                        app:layout_constraintEnd_toStartOf="@+id/btnRemoveQty"
                        app:layout_constraintStart_toEndOf="@+id/btnAddQty"
                        app:layout_constraintTop_toTopOf="@+id/btnAddQty" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="app.ezotech.ecommerce.presentation.viewmodel.ProductViewModel" />

        <variable
            name="item"
            type="app.ezotech.ecommerce.data.model.ProductItem" />

    </data>

</layout>